.yuki_header
    position: fixed
    display: block
    top: 0px
    width: 100%
    margin-bottom: 40%
    height: 6rem
    background-color: #EA746B
    border-bottom: solid #5C3534 0.1rem
    // E8EFFE bg
    // 5C3534 brown
    // EA746B salmon?

    img
        width: 280px
        height: 80px
        position: absolute
        top: .4rem