/* You can add global styles to this file, and also import other style files */
// body
//     background-color: #E8EFFE
// E8EFFE bg
// 5C3534 brown
// EA746B salmon?
@font-face
    font-family: 'Proxima Nova'
    src: url('https://github.com/elliakou/proxima-nova-web-fonts/raw/master/fonts/Mark%20Simonson%20-%20Proxima%20Nova%20Alt%20Regular-webfont.ttf')
    // src: local('assetsProxima Nova')

body
    font-family: 'Proxima Nova'
mat-header-row
    text-align: center
    text-decoration: bold
    background-color: #EA746B
    border: .5rem solid #5C3534
    border-radius: .5rem

        